# AppMVC-Basic

./: AspMvcBasic.csproj  AspMvcBasic.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs  ProvidersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220321150924_TabelasSistema.Designer.cs  20220321150924_TabelasSistema.cs  20220322140327_TabelasSistema.Designer.cs  20220322140327_TabelasSistema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Product.cs  Produto.cs  Provider.cs  TipoFornecedor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
Views/Shared/: _Layout.cshtml
